<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greentree</groupId>
  <artifactId>excel.builder210</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <maven.compiler.source>14</maven.compiler.source>
	   <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
       <junit.version>5.5.2</junit.version>
       <gson.version>2.8.6</gson.version>
  </properties>
	 
  
  <dependencies>
  	<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.12</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.12</version>
    </dependency>
    <dependency>
		<groupId>org.junit.vintage</groupId>
	    <artifactId>junit-vintage-engine</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
	</dependency>
  </dependencies>
</project>